TELEGRAM_TOKEN=8343196088:AAFBBGGuD3BDS2C2vMefvKm3Va3FAje-6y8
SUPABASE_URL=https://tuyoxhanvvjnvhbdsolr.supabase.co
SUPABASE_KEY=sb_secret_Hibv_Env4ZkChyQA1GveSg_0ZewFtAe
QUICKNODE_RPC_URL=https://api.devnet.solana.com
PHANTOM_PRIVATE_KEY=2eWE1PfGAVWbcmunvLefQmwu1iKX6JTh8xo8xPr4nbQ3ijyCoTNWtsNks4gqKFWVJxmn4BzsZUapkQVWXiR24xEc
GOOGLE_SHEETS_ID=1yvB_NbifsvPp5yIr0eo6zyrxGXByV2mOBiRHZKGsrC0
GOOGLE_SHEETS_CREDENTIALS=./google-credentials.json
